# marvel

./: .editorconfig  .gitignore  README.md  android-module.gradle  build.gradle  dependencies.gradle  gradle.properties  ktlint.gradle  pre-commit.sh  pre-push  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dacruzl2/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dacruzl2/marvel/: MarvelApp.kt  teste.kt
app/src/main/java/com/dacruzl2/marvel/di/: ApplicationModule.kt
app/src/main/java/com/dacruzl2/marvel/navigation/: ScreenLinks.kt
app/src/test/java/com/dacruzl2/marvel/: ExampleUnitTest.kt
commom-android/: build.gradle
commom-android/src/androidTest/java/com/dacruzl2/marvel/commom/android/: ExampleInstrumentedTest.kt
commom-android/src/main/: AndroidManifest.xml
commom-android/src/main/java/com/dacruzl2/marvel/commom/android/: ActivityExtensions.kt
commom-android/src/test/java/com/dacruzl2/marvel/commom/android/: ExampleUnitTest.kt
commom-koin/src/main/java/com/dacruzl2/marvel/commom/koin/: KoinTags.kt
commom-rest/: build.gradle
commom-rest/src/main/java/com/dacruzl2/marvel/rest/: BaseCharacterAttrs.kt  BaseRawResponse.kt
feature-character/character-list/: build.gradle
feature-character/character-list/src/main/: AndroidManifest.xml
feature-character/character-list/src/main/java/com/dacruzl2/marvel/character/list/data/: CharacterRepositoryImpl.kt  CharactersService.kt
feature-character/character-list/src/main/java/com/dacruzl2/marvel/character/list/data/mapper/: BaseCharacterAttrsMapper.kt  CharacterMapper.kt  ImageMapper.kt  ItemMapper.kt  UrlMapper.kt
feature-character/character-list/src/main/java/com/dacruzl2/marvel/character/list/data/response/: BaseCharacterAttrs.kt  BaseRawResponse.kt  RawCharacter.kt  RawImage.kt  RawUrl.kt
feature-character/character-list/src/main/java/com/dacruzl2/marvel/character/list/di/: injection.kt
feature-character/character-list/src/main/java/com/dacruzl2/marvel/character/list/domain/: CharacterRepository.kt
feature-character/character-list/src/main/java/com/dacruzl2/marvel/character/list/domain/model/: DomainCharacter.kt  DomainCharacterAttrs.kt  DomainImage.kt  DomainUrl.kt
feature-character/character-list/src/main/java/com/dacruzl2/marvel/character/list/domain/usecase/: GetCharacters.kt
feature-character/character-list/src/main/java/com/dacruzl2/marvel/character/list/presentation/: CharacterListViewState.kt  CharactersListActivity.kt  CharactersListScreen.kt  CharactersListViewModel.kt  ErrorStateResources.kt
feature-character/character-list/src/main/java/com/dacruzl2/marvel/character/list/presentation/mapper/: CharacterMapper.kt  ViewImageMapper.kt
feature-character/character-list/src/main/java/com/dacruzl2/marvel/character/list/presentation/model/: ViewCharacter.kt  ViewImage.kt
feature-character/character-list/src/main/java/com/dacruzl2/marvel/character/list/theme/: MarvelColors.kt  MarvelTheme.kt  MarvelTypography.kt  Shape.kt  colors.kt
feature-character/character-list/src/main/res/values/: strings.xml  themes.xml
feature-character/character-list/src/test/java/com/dacruzl2/marvel/character/list/: CharactersUsecase.kt  LoadCharactersListTest.kt
feature-character/character-list/src/test/java/com/dacruzl2/marvel/character/list/data/mapper/: BaseCharacterAttrsMapperTest.kt  CharacterMapperTest.kt  ImageMapperTest.kt  ItemMapperTest.kt  UrlMapperTest.kt
feature-character/character-list/src/test/java/com/dacruzl2/marvel/character/list/domain/usecase/: CharactersUsecase.kt
feature-character/character-list/src/test/java/com/dacruzl2/marvel/character/list/fake/: CharacterRepositoryFake.kt
feature-home/home/: build.gradle
feature-home/home/src/main/: AndroidManifest.xml
feature-home/home/src/main/java/com/dacruzl2/marvel/home/: HomeActivity.kt
feature-home/home/src/test/java/com/dacruzl2/marvel/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
navigator/src/androidTest/java/com/dacruzl2/marvel/navigator/: ExampleInstrumentedTest.kt
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/dacruzl2/marvel/navigator/: NavigationMode.kt  NavigationParametrization.kt  Navigator.kt  Screen.kt  UnsupportedNavigation.kt
navigator/src/main/java/com/dacruzl2/marvel/navigator/di/: NavigatorModule.kt
navigator/src/test/java/com/dacruzl2/marvel/navigator/: ExampleUnitTest.kt
networking/: build.gradle
networking/src/main/java/com/dacruzl2/marvel/networking/: OkhttpBuilder.kt  RetrofitBuilder.kt
networking/src/main/java/com/dacruzl2/marvel/networking/commom/: Md5AlgorithmGenerator.kt  Util.java  Util.kt  request.kt
networking/src/main/java/com/dacruzl2/marvel/networking/commom/errorhandling/: ErrorHandler.kt  HttpErrorHandling.kt  NetworkingErrorHandling.kt  SerializationErrorHandling.kt
networking/src/main/java/com/dacruzl2/marvel/networking/commom/errors/: NetworkingError.kt  RemoteIntegrationError.kt
networking/src/main/java/com/dacruzl2/marvel/networking/commom/statemachine/: StateMachineEvent.kt  stateMachine.kt
rest-marvel/: build.gradle
scripts/: pre-push
