apply plugin: 'kotlin-android'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion compileSDK
    buildToolsVersion buildTools

    defaultConfig {
        minSdk minSDK
        targetSdk targetSDK
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "PUBLIC_KEY", "\"f197ef4b6cbf165647e2675250c1ce9d\""
        buildConfigField "String", "PRIVATE_KEY", "\"3c33e65340cabf5d887f591dceb456e07f9269e7\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        useIR = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
    }
}