ext {
    // data
    retrofitVersion = '2.9.0'
    ktxConverterVersion = '0.8.0'
    okhttp3Version = '4.9.3'
    kotlinxSerializationJsonVersion = '1.3.1'
    roomVersion = '2.3.0'

    // domain
    kotlinVersion = '1.6.0'
    koinVersion = '3.1.4'

    // presentation
    appcompatVersion = '1.4.0'
    androidxCoreKtxVersion = '1.7.0'
    constraintLayoutVersion = '2.1.2'
    materialVersion = '1.4.0'
    glideVersion = '4.12.0'

    // test
    truthVersion = '1.1.3'
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.3'
    mockWebServerVersion = '5.0.0'

    // plugins
    ktlintPluginVersion = '10.2.0'
    androidGradlePluginVersion = '7.0.3'

    // tolling
    compileSDK = 31
    targetSDK = 31
    minSDK = 22
    buildTools = '30.0.3'

    gradlePlugins = [
            kotlinGradlePlugin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
            ktlintGradlePlugin              : "org.jlleitschuh.gradle:ktlint-gradle:${ktlintPluginVersion}",
            androidGradlePlugin             : "com.android.tools.build:gradle:${androidGradlePluginVersion}",
            kotlinxSerializationGradlePlugin: "org.jetbrains.kotlin:kotlin-serialization:${kotlinVersion}"
    ]

    libraries = [
            data        : [
                    retrofit    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                    ktxConverterFactory: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${ktxConverterVersion}",
                    kotlinxSerializationJson : "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinxSerializationJsonVersion}",
                    okhttp : "com.squareup.okhttp3:okhttp:${okhttp3Version}"
            ],

            domain      : [
                    kotlin     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
                    koinAndroid: "io.insert-koin:koin-android:${koinVersion}"
            ],

            presentation: [
                    appCompat       : "androidx.appcompat:appcompat:${appcompatVersion}",
                    material        : "com.google.android.material:material:${materialVersion}",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
                    androidxKtx     : "androidx.core:core-ktx:${androidxCoreKtxVersion}",
                    glide           : "com.github.bumptech.glide:glide:${glideVersion}",
                    kaptGlide       : "com.github.bumptech.glide:compiler:${glideVersion}",
                    kotlinReflect   : "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
            ],

            test        : [
                    truth           : "com.google.truth:truth:${truthVersion}",
                    junit           : "junit:junit:${junitVersion}",
                    androidxJunit   : "androidx.test.ext:junit:${androidxJunitVersion}",
                    androidxJunitKtx: "androidx.test.ext:junit-ktx:${androidxJunitVersion}",
                    mockWebServer   : "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}"
            ]
    ]
}