ext {
    // data
    retrofitVersion = '2.9.0'
    ktxConverterVersion = '0.8.0'
    gsonVersion = '2.9.0'
    roomVersion = '2.3.0'
    loggingInterceptorVersion = '5.0.0-alpha.3'

    // domain
    kotlinVersion = '1.5.30'
    koinVersion = '3.1.0'
    coroutinesCoreVersion = '1.6.0-RC'

    // presentation
    appcompatVersion = '1.4.0'
    androidxCoreKtxVersion = '1.7.0'
    activityKtx = '1.4.0'
    constraintLayoutVersion = '2.1.2'
    materialVersion = '1.4.0'
    composeVersion = '1.0.5'
    coilVersion = '1.4.0'

    // test
    truthVersion = '1.1.3'
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.3'
    mockWebServerVersion = '5.0.0'
    testMockkVersion = '1.12.0'

    // plugins
    ktlintPluginVersion = '10.2.0'
    androidGradlePluginVersion = '7.0.3'

    // tolling
    compileSDK = 31
    targetSDK = 31
    minSDK = 22
    buildTools = '30.0.3'

    gradlePlugins = [
            kotlinGradlePlugin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
            ktlintGradlePlugin              : "org.jlleitschuh.gradle:ktlint-gradle:${ktlintPluginVersion}",
            androidGradlePlugin             : "com.android.tools.build:gradle:${androidGradlePluginVersion}",
            kotlinxSerializationGradlePlugin: "org.jetbrains.kotlin:kotlin-serialization:${kotlinVersion}"
    ]

    libraries = [
            data        : [
                    retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                    jackson           : "com.squareup.retrofit2:converter-jackson:$retrofitVersion",
                    gson              : "com.squareup.retrofit2:converter-gson:$gsonVersion",
                    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
                    adapterRetrofit   : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

            ],

            domain      : [
                    kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
                    koinAndroid      : "io.insert-koin:koin-android:${koinVersion}",
                    koinCompose      : "io.insert-koin:koin-androidx-compose:${koinVersion}",
                    coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesCoreVersion}",
                    coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0",
                    coroutinesTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesCoreVersion}"

            ],

            presentation: [
                    compose         : [
                            'androidx.activity:activity-compose:1.4.0',
                            'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0',
                            "androidx.compose.ui:ui-tooling-preview:${composeVersion}",
                            "androidx.compose.compiler:compiler:${composeVersion}",
                            "androidx.compose.ui:ui:${composeVersion}",
                            "androidx.compose.foundation:foundation:${composeVersion}",
                            "androidx.compose.material:material:${composeVersion}",
                            "androidx.compose.material:material-icons-core:${composeVersion}",
                            "androidx.compose.material:material-icons-extended:${composeVersion}",
                            'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
                    ],

                    appCompat       : "androidx.appcompat:appcompat:${appcompatVersion}",
                    material        : "com.google.android.material:material:${materialVersion}",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
                    androidxKtx     : "androidx.core:core-ktx:${androidxCoreKtxVersion}",
                    coil            : "io.coil-kt:coil-compose:${coilVersion}",
                    kotlinReflect   : "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
                    activityKtx     : "androidx.activity:activity-ktx:${activityKtx}",
            ],

            test        : [
                    junit           : "junit:junit:${junitVersion}",
                    mockk           : "io.mockk:mockk:${testMockkVersion}",
                    androidxJunit   : "androidx.test.ext:junit:${androidxJunitVersion}",
                    androidxJunitKtx: "androidx.test.ext:junit-ktx:${androidxJunitVersion}",
                    mockWebServer   : "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}"
            ]
    ]
}