import org.gradle.api.initialization.resolve.RepositoriesMode

/**
 *
 * More info about RepositoriesMode https://docs.gradle.org/current/javadoc/org/gradle/api/initialization/resolve/RepositoriesMode.html
 *
 * **/

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include(':app')
include(':feature-home')
include(':feature-home:home')
include(':networking')
